# sshMapReduce

./: .gitignore  README.md  logging.properties  pom.xml  singlejar.sh  start.sh
lib/: exit
src/main/java/ch/zhaw/dna/ssh/mapreduce/: Pool.java  Worker.java  WorkerFactory.java
src/main/java/ch/zhaw/dna/ssh/mapreduce/controller/: OutputController.java  ProjectLauncher.java
src/main/java/ch/zhaw/dna/ssh/mapreduce/model/: ConcreteWebCombine.java  ConcreteWebMap.java  ConcreteWebReduce.java  DomParserFacade.java  HundredWordsInputSplitter.java  SpecificWordFrequencyMapInstruction.java  URLInputReader.java  URLInputReaderImpl.java  WebCrawler.java  WordFrequencyCombinerInstruction.java  WordFrequencyCombinerTask.java  WordFrequencyMapInstruction.java  WordFrequencyMapTask.java  WordFrequencyReduceInstruction.java  WordFrequencyReduceTask.java  WordsInputSplitter.java
src/main/java/ch/zhaw/dna/ssh/mapreduce/model/filter/: AllFilter.java  ExtensionsFilter.java  Filter.java  ImageFilter.java  LocalFilter.java  NewUrlFilter.java
src/main/java/ch/zhaw/dna/ssh/mapreduce/model/framework/: CombinerInstruction.java  CombinerTask.java  InputSplitter.java  InputSplitterFactory.java  Instruction.java  KeyValuePair.java  LocalConfig.java  MapEmitter.java  MapInstruction.java  MapReduceTask.java  MapRunner.java  MapRunnerFactory.java  MapTask.java  MapWorkerTask.java  Master.java  Pool.java  PoolHelper.java  PooledMapRunner.java  PooledMapRunnerFactory.java  ReduceEmitter.java  ReduceInstruction.java  ReduceRunner.java  ReduceRunnerFactory.java  ReduceTask.java  ReduceWorkerTask.java  RunnerFactory.java  Task.java  WordFrequencyMapTask.java  WordFrequencyReduceTask.java  Worker.java  WorkerFactory.java  WorkerTask.java  WorkerTaskFactory.java
src/main/java/ch/zhaw/dna/ssh/mapreduce/model/framework/impl/: AsyncPool.java  HundredWordsInputSplitter.java  LocalThreadPool.java  PooledMapRunner.java  PooledMapRunnerFactory.java  PooledMapWorkerTask.java  PooledReduceRunner.java  PooledReduceRunnerFactory.java  PooledReduceWorkerTask.java  ThreadWorker.java  URLInputReader.java
src/main/java/ch/zhaw/dna/ssh/mapreduce/model/framework/registry/: LazyProvider.java  MapReduceConfig.java  MapReduceTaskUUID.java  PoolExecutor.java  PostConstructFeature.java  PropertiesModule.java  Registry.java  SingleThreaded.java  WorkerExecutor.java
src/main/java/ch/zhaw/dna/ssh/mapreduce/model/manipulation/: Absolutifier.java  Manipulator.java
src/main/java/ch/zhaw/dna/ssh/mapreduce/view/: ConsoleFrame.java  GrapherGenerator.java  MainFrame.java
src/main/java/ch/zhaw/dna/ssh/mapreduce/view/util/: ConsoleOutput.java  FileOutput.java  OutputInterface.java  SysoFrame.java
src/main/resources/ch/zhaw/dna/ssh/mapreduce/model/filter/: endings-blacklist.properties  prefix-blacklist.properties  protocols-whitelist.properties  statics.properties  substring-blacklist.properties  substring-whitelist.properties
src/main/resources/ch/zhaw/dna/ssh/mapreduce/model/framework/: bindings.properties
src/test/java/ch/zhaw/dna/ssh/mapreduce/: PoolTest.java
src/test/java/ch/zhaw/dna/ssh/mapreduce/controller/: ProjectLauncherTest.java
src/test/java/ch/zhaw/dna/ssh/mapreduce/model/: ConcreteWebCombineTest.java  ConcreteWebMapTest.java  ConcreteWebReduceTest.java  DOMParserFacadeTest.java  DomParserFacadeTest.java  HundredWordsInputSplitterTest.java  URLInputReaderTest.java  WebCrawlerTest.java  WordFrequencyCombinerInstructionTest.java  WordFrequencyCombinerTaskTest.java  WordFrequencyMapTaskTest.java  WordFrequencyReduceTaskTest.java  WordsInputSplitterTest.java
src/test/java/ch/zhaw/dna/ssh/mapreduce/model/filter/: AllFilterTest.java  ExtensionsFilterTest.java  ImageFilterTest.java  LocalFilterTest.java  NewUrlFilterTest.java
src/test/java/ch/zhaw/dna/ssh/mapreduce/model/framework/: AsyncPoolTest.java  HundredWordsInputSplitterTest.java  KeyValuePairTest.java  MapReduceTaskTest.java  PoolHelperTest.java  PoolTest.java  TestConfig.java  ThreadWorkerTest.java
src/test/java/ch/zhaw/dna/ssh/mapreduce/model/framework/impl/: AsyncPoolTest.java  HundredWordsInputSplitterTest.java  LocalThreadPoolTest.java  PooledMapRunnerFactoryTest.java  PooledMapRunnerTest.java  PooledMapWorkerTaskTest.java  PooledReduceRunnerFactoryTest.java  PooledReduceRunnerTest.java  PooledReduceWorkerTaskTest.java  ThreadWorkerTest.java
src/test/java/ch/zhaw/dna/ssh/mapreduce/model/framework/registry/: PostConstructFeatureTest.java  RegistryTest.java
src/test/java/ch/zhaw/dna/ssh/mapreduce/model/manipulation/: AbsolutifierTest.java
src/test/java/ch/zhaw/dna/ssh/mapreduce/view/: GrapherGenerator.java
src/test/java/org/jmock/lib/concurrent/: ExactCommandExecutor.java
src/test/resources/ch/zhaw/dna/ssh/mapreduce/model/: Slayer-Wiki.txt
