<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>ch.zhaw.dna.ssh.mapreduce</groupId>
        <artifactId>sshmapreduce</artifactId>
        <version>1.1-SNAPSHOT</version>
        <packaging>jar</packaging>

        <name>sshmapreduce</name>
        <url>http://maven.apache.org</url>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                                <version>2.9</version>
                                <configuration>
                                        <useFile>false</useFile>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.5.2</version>
                                <configuration>
                                        <instrumentation>
                                                <excludes>
                                                        <exclude>ch/zhaw/dna/ssh/mapreduce/controller/**</exclude>
                                                        <exclude>ch/zhaw/dna/ssh/mapreduce/view/**</exclude>
                                                </excludes>
                                        </instrumentation>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.5.1</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <addClasspath>true</addClasspath>
                                                        <mainClass>ch.zhaw.dna.ssh.mapreduce.controller.ProjectLauncher</mainClass>
                                                </manifest>
                                        </archive>
                                        <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                        </descriptorRefs>
                                </configuration>
                                <executions>
                                        <execution>
                                                <id>make-assembly</id>
                                                <phase>package</phase>
                                                <goals>
                                                        <goal>single</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                </plugins>
        </build>

        <dependencies>
                <dependency>
                        <groupId>ch.zhaw.mapreduce</groupId>
                        <artifactId>mapreduce-api</artifactId>
                        <version>1.3-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>ch.zhaw.mapreduce</groupId>
                        <artifactId>mapreduce-master</artifactId>
                        <version>1.3-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.jmock</groupId>
                        <artifactId>jmock-junit4</artifactId>
                        <version>2.5.1</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>commons-validator</groupId>
                        <artifactId>commons-validator</artifactId>
                        <version>1.4.0</version>
                </dependency>
                <dependency>
                        <groupId>org.htmlparser</groupId>
                        <artifactId>htmlparser</artifactId>
                        <version>2.1</version>
                </dependency>
        </dependencies>
</project>
